{
  "name": "qiankun-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "js-cookie": "^3.0.1",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "nprogress": "^0.2.0",
    "qiankun": "^2.0.16",
    "vue": "^2.6.11",
    "vue-router": "^3.3.1",
    "vuex": "3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "vue-template-compiler": "^2.6.11"
  }
}
